Reading and parsing the data into memory...
Fischer, Robert James          :0.114559691586
Kasparov, Gary                 :0.0958911108005
Weinstein, Raymond Allen       :0.0021978021978
Pavey, Max                     :0.0021978021978
Kovacevic, Vlatko              :0.0021978021978
Matthai, H.                    :0.0021978021978
Gipslis, Aivars                :0.0021978021978
Kurajica, Bojan                :0.0021978021978
Stevens, W.                    :0.0021978021978
Lechtynsky, Jiri               :0.0021978021978
Puto, E.                       :0.0021978021978
Adams, Michael                 :0.0021978021978
Ivanov, Igor V                 :0.0021978021978
Eingorn, Vereslav S            :0.0021978021978
Kupper, Josef                  :0.0021978021978
Harrow, M.                     :0.0021978021978
Groszpeter, Attila             :0.0021978021978
Leayza, L.                     :0.0021978021978
Grinberg, Nir                  :0.0021978021978
Hess, Christian                :0.0021978021978
Hurttlen, N.                   :0.0021978021978
De Parry, T.                   :0.0021978021978
Bagirov, Vladimir              :0.0021978021978
Flores Alvarez, Rodrigo        :0.0021978021978
Pierce, I.                     :0.0021978021978
Agzamov, Georgy                :0.0021978021978
Larsen, Bent                   :0.0021978021978
Keller, Dieter                 :0.0021978021978
Wade, Robert Graham            :0.0021978021978
Warner, K.                     :0.0021978021978
Udovcic, Mijo                  :0.0021978021978
Nunn, John DM                  :0.0021978021978
Cramling, Pia                  :0.0021978021978
Pomar Salamanca, Arturo        :0.0021978021978
Fulk, W.                       :0.0021978021978
Nikitin, Aleksander S          :0.0021978021978
Malaniuk, Vladimir P           :0.0021978021978
Kalme, G.                      :0.0021978021978
Warren, J.                     :0.0021978021978
Rubinstein, Jose               :0.0021978021978
Karolyi, Tibor Jr              :0.0021978021978
Vine, K.                       :0.0021978021978
Panno, Oscar                   :0.0021978021978
Mednis, Edmar John             :0.0021978021978
Wegner, Hannu                  :0.0021978021978
Pinter, Jozsef                 :0.0021978021978
Letelier, Rene                 :0.0021978021978
Gross, H.                      :0.0021978021978
Anikaev, Yuri N                :0.0021978021978
Popov, Luben                   :0.0021978021978
Ulibin, Mikhail                :0.0021978021978
Szmetan, Jorge                 :0.0021978021978
Lerner, Konstantin Z           :0.0021978021978
Pupols, Viktors                :0.0021978021978
Bikulcius, J.                  :0.0021978021978
Yanofsky, Daniel Abraham       :0.0021978021978
Bazan, Osvaldo                 :0.0021978021978
Sosonko, Gennadi               :0.0021978021978
Trikaliotis, Georgios          :0.0021978021978
Ghitescu, Theodor              :0.0021978021978
Suba, Mihai                    :0.0021978021978
Kampars, N.                    :0.0021978021978
Rossetto, Hector               :0.0021978021978
Reefschlaeger, Helmut          :0.0021978021978
Robatsch, Karl                 :0.0021978021978
Fox, Maurice                   :0.0021978021978
Behrhorst, Frank               :0.0021978021978
Kupreichik, Viktor D           :0.0021978021978
Emma, Jaime                    :0.0021978021978
Ames, D.                       :0.0021978021978
Christoph, Manfred             :0.0021978021978
Bernstein, Sidney Norman       :0.0021978021978
Salov, Valery                  :0.0021978021978
Nash, Edmund                   :0.0021978021978
Toro Sanchez, Bernardo         :0.0021978021978
Popel, Stephan A               :0.0021978021978
Saidy, Anthony Fred            :0.0021978021978
Koch, Jean Rene                :0.0021978021978
Kouatly, Bachar                :0.0021978021978
Casado, J.                     :0.0021978021978
Hearst, Eliot Sanford          :0.0021978021978
NN                             :0.0021978021978
Neikirkh, Oleg                 :0.0021978021978
Munoz, Cesar                   :0.0021978021978
Giorgadze, Tamaz               :0.0021978021978
Schulte, Oliver                :0.0021978021978
Platz, Joseph                  :0.0021978021978
Morovic Fernandez, Ivan        :0.0021978021978
Foguelman, Alberto             :0.0021978021978
Wolff, Patrick G               :0.0021978021978
Clement, C.                    :0.0021978021978
Kortschnoj, Viktor             :0.00172348871778
Portisch, Lajos                :0.00172348871778
Padevsky, Nikola               :0.00172348871778
Tal, Mihail                    :0.00172309231046
Smyslov, Vassily               :0.00172309231046
Spassky, Boris V               :0.00172309231046
Geller, Efim P                 :0.00172309231046
Karpov, Anatoly                :0.00138901627184
Sokolov, Andrei                :0.00138901627184
Short, Nigel D                 :0.00138901627184
Andersson, Ulf                 :0.00138901627184
Razuvaev, Yuri S               :0.00138901627184
Beliavsky, Alexander G         :0.00138901627184
Huebner, Robert                :0.00138861335193
Kholmov, Ratmir D              :0.00138861335193
Seirawan, Yasser               :0.00138861335193
Hjartarson, Johann             :0.00138861335193
Speelman, Jonathan S           :0.00138861335193
Psakhis, Lev                   :0.00138861335193
Sveshnikov, Evgeny             :0.00138861335193
Garcia Gonzales, Guillermo     :0.00138861335193
Polugaevsky, Lev               :0.00138861335193
Nikolic, Predrag               :0.00138861335193
Ribli, Zoltan                  :0.00138861335193
Rashkovsky, Nukhim N           :0.00138861335193
Nogueiras, Jesus               :0.00138861335193
Ljubojevic, Ljubomir           :0.00138861335193
Balashov, Yuri S               :0.00138861335193
Timman, Jan H                  :0.00138861335193
Dlugy, Maxim                   :0.00138861335193
Romanishin, Oleg M             :0.00138861335193
Georgiev, Kiril                :0.00138861335193
Uhlmann, Wolfgang              :0.00133326186888
Pachman, Ludek                 :0.00133326186888
Szabo, Laszlo                  :0.00133326186888
Addison, William               :0.00133326186888
Cardoso, Radolfo Tan           :0.00133326186888
Petrosian, Tigran V            :0.00133326186888
Benko, Pal C                   :0.00133326186888
Jimenez Zerquera, Eleazar      :0.00133326186888
Reshevsky, Samuel Herman       :0.00133326186888
Santasiere, Anthony Edward     :0.00133326186888
Keres, Paul                    :0.00133326186888
Turner, Abe                    :0.00133326186888
Gheorghiu, Florin              :0.00133326186888
Najdorf, Miguel                :0.00133314709855
Bronstein, David I             :0.00133314709855
Matanovic, Aleksandar          :0.00133314709855
Donner, Jan Hein               :0.00133314709855
O'Kelly de Galway, Alberic     :0.00133314709855
Byrne, Robert E                :0.00133314709855
Hort, Vlastimil                :0.00133314709855
Gligoric, Svetozar             :0.00133314709855
Evans, Larry Melvyn            :0.00133314709855
Matulovic, Milan               :0.00133314709855
Unzicker, Wolfgang             :0.00133314709855
Janosevic, Dragoljub           :0.00133314709855
Shipman, Walter                :0.00133314709855
Euwe, Max                      :0.00133314709855
Olafsson, Fridrik              :0.00133314709855
Ivkov, Borislav                :0.00133314709855
Gulko, Boris F                 :0.000798218784045
Nikolaevsky, Yuri V            :0.000798218784045
Quinteros, Miguel A            :0.000798218784045
Gavrikov, Viktor               :0.000798218784045
Jussupow, Artur                :0.000798218784045
Haik, Aldo                     :0.000798218784045
Negulescu, Adrian              :0.000798218784045
Torre, Eugenio                 :0.000798218784045
Adorjan, Andras                :0.000798218784045
Veingold, Aleksandr            :0.000798218784045
Edelman, Daniel                :0.000798218784045
Kapengut, Albert Z             :0.000798103916914
Csom, Istvan                   :0.000798103916914
Smejkal, Jan                   :0.000798103916914
Kuzmin, Gennadi P              :0.000798103916914
Khalifman, Alexander           :0.000798103916914
Fishbein, Alexander            :0.000798103916914
Petursson, Margeir             :0.000798103916914
Georgiev, Krum                 :0.000798103916914
Vogt, Lothar                   :0.000798103916914
Tseshkovsky, Vitaly            :0.000798103916914
Vaganian, Rafael A             :0.000798103916914
Miles, Anthony J               :0.000798103916914
Gelfand, Boris                 :0.000798103916914
Thorsteins, Karl               :0.000798103916914
Govbinder, Mikhail Y           :0.000798103916914
Gufeld, Eduard                 :0.000798103916914
Timoshchenko, Gennadi A        :0.000798103916914
Ehlvest, Jaan                  :0.000798103916914
Averkin, Orest N               :0.000798103916914
Miralles, Gilles               :0.000798103916914
Sluckij, Leonid                :0.000798103916914
Wahls, Matthias                :0.000798103916914
Ivanovic, Bozidar              :0.000798103916914
Tukmakov, Vladimir B           :0.000798103916914
Cordes, Hans Joerg             :0.000798103916914
Hansen, Curt                   :0.000798103916914
Makarichev, Sergey             :0.000798103916914
Van der Wiel, John TH          :0.000798103916914
Grigorian, Karen Ashotovich    :0.000798103916914
Chandler, Murray G             :0.000798103916914
Magerramov, Elmar              :0.000798103916914
Mikhalchishin, Adrian          :0.000798103916914
Hug, Werner                    :0.000798103916914
Ivanchuk, Vassily              :0.000798103916914
Sax, Gyula                     :0.000798103916914
Barcza, Gedeon                 :0.000766394225116
Seidman, Herbert               :0.000766394225116
Rossolimo, Nicolas             :0.000766394225116
Feuerstein, Arthur William     :0.000766394225116
Ciocaltea, Victor              :0.000766394225116
Pitschak, Rudolf               :0.000766394225116
Bisguier, Arthur Bernard       :0.000766394225116
Averbakh, Yuri L               :0.000766394225116
Owens, B.                      :0.000766394225116
Naranja, Renato                :0.000766394225116
Whisler, W.                    :0.000766394225116
Filip, Miroslav                :0.000766394225116
Balinas, Rosendo Carrean       :0.000766394225116
Lombardy, William James        :0.000766394225116
Porath, Yosef                  :0.000766394225116
Otteson, M.                    :0.000766394225116
Kavalek, Lubomir               :0.000766394225116
Mecking, Henrique              :0.000766394225116
Byrne, Donald                  :0.000766394225116
Sobel, Robert                  :0.000766394225116
Parma, Bruno                   :0.000766394225116
Sanguineti, Raul               :0.000766394225116
Smith, Kenneth R               :0.000766394225116
Eliskases, Erich Gottlieb      :0.000766394225116
Berliner, Hans Jack            :0.000766394225116
Avram, Herbert Mois            :0.000766394225116
Blau, Max                      :0.000766332831231
Jauregui Andrade, Carlos       :0.000766332831231
Knezevic, Milorad              :0.000766332831231
Kalme, Charles I               :0.000766332831231
Denker, Arnold S               :0.000766332831231
Sherwin, James T               :0.000766332831231
Taimanov, Mark E               :0.000766332831231
Darga, Klaus                   :0.000766332831231
Germek, Milan                  :0.000766332831231
Ilievski, Borce                :0.000766332831231
Ramirez, Gilbert               :0.000766332831231
Wexler, Bernardo               :0.000766332831231
Shainswit, George              :0.000766332831231
Tears, C.                      :0.000766332831231
Ujtumen, Tudev                 :0.000766332831231
Stein, Leonid                  :0.000766332831231
Poschel, Paul                  :0.000766332831231
Walther, Edgar                 :0.000766332831231
Penrose, Jonathan              :0.000766332831231
Fine, Reuben                   :0.000766332831231
Teschner, Rudolf               :0.000766332831231
Browne, Walter S               :0.000766332831231
Reuben, Stewart                :0.000766332831231
Botvinnik, Mikhail             :0.000766332831231
Mengarini, Ariel               :0.000766332831231
Kraidman, Yair                 :0.000766332831231
Sanchez, Luis A                :0.000766332831231
Anderson, Frank Ross           :0.000766332831231
Thorbergsson, Freysteinn       :0.000766332831231
Smirin, Ilia                   :0.00032967032967
Sillars, K.                    :0.00032967032967
Vister, M.                     :0.00032967032967
Popovych, Orest                :0.00032967032967
Sharp, C.                      :0.00032967032967
Pilnik, Herman                 :0.00032967032967
Incutto, Carlos                :0.00032967032967
Fauber, R.                     :0.00032967032967
Schiendorfer, R.               :0.00032967032967
Nicevski, Risto                :0.00032967032967
Stekel Grunberg, Moises        :0.00032967032967
Bhend, Edwin                   :0.00032967032967
Martinez, Gustavo              :0.00032967032967
Leopoldi, Norbert              :0.00032967032967
Simon, A.                      :0.00032967032967
Lapiken, Peter P               :0.00032967032967
Lutikov, Anatoly S             :0.00032967032967
Stephans, E.                   :0.00032967032967
Nikitin/Sakarov                :0.00032967032967
Gloger, J.                     :0.00032967032967
Kharitonov, Andrei Y           :0.00032967032967
Rinaldo, J.                    :0.00032967032967
Czerniak, Moshe                :0.00032967032967
Minev, Nikolay N               :0.00032967032967
Schuerer, P.                   :0.00032967032967
Butnorius, Algimantas          :0.00032967032967
Karrer, Hans                   :0.00032967032967
Ornithopoulos, Nikolaos        :0.00032967032967
Zaas, D.                       :0.00032967032967
Radojcic, Miroslav             :0.00032967032967
Wilkerson, Max                 :0.00032967032967
Dolmatov, Sergey               :0.00032967032967
Kamsky, Gata                   :0.00032967032967
Dorfman, Josif D               :0.00032967032967
Anastassopulos, A.             :0.00032967032967
Illescas Cordoba, Miguel       :0.00032967032967
Bohrer, E.                     :0.00032967032967
Bennett, J1.                   :0.00032967032967
Kramer, George Mortimer        :0.00032967032967
Renet, Olivier                 :0.00032967032967
McDermott, M.                  :0.00032967032967
Rogers, Ian                    :0.00032967032967
Savereide, Diane               :0.00032967032967
Scherrer, B.                   :0.00032967032967
De la Riva, M.                 :0.00032967032967
Ivanov, Alexander              :0.00032967032967
Alvarez del Monte, Jose Luis   :0.00032967032967
Fedorowicz, John P             :0.00032967032967
Osbun, E.                      :0.00032967032967
Purevzhav, S.                  :0.00032967032967
Hamilton, Robert               :0.00032967032967
Johannsson, Ingi Randver       :0.00032967032967
Sillars,K/Manter,L             :0.00032967032967
Weemaes, Ronald                :0.00032967032967
Natsis, Trifon                 :0.00032967032967
Kagan, Shimon                  :0.00032967032967
Hjorth, Greg                   :0.00032967032967
Nievergelt, Erwin              :0.00032967032967
Durao, Joaquim                 :0.00032967032967
Zaitsev, Igor A                :0.00032967032967
Stein, Bernd                   :0.00032967032967
Zuckerman, Bernard             :0.00032967032967
Brandts, Paul                  :0.00032967032967
Celle, O.                      :0.00032967032967
Gurevich, Ilya                 :0.00032967032967
Kuberczyk, Z.                  :0.00032967032967
Forintos, Gyozo V              :0.00032967032967
Nyman, Sture                   :0.00032967032967
Vukic, Milan                   :0.00032967032967
Yurtaev, Leonid                :0.00032967032967
Hamann, Svend                  :0.00032967032967
Ina, D.                        :0.00032967032967
Sendur, Adnan                  :0.00032967032967
Sandrin, Albert                :0.00032967032967
German, Eugenio Maciel         :0.00032967032967
Ligterink, Gert                :0.00032967032967
Cahn, R.                       :0.00032967032967
Lputian, Smbat G               :0.00032967032967
Pascual                        :0.00032967032967
Donnelly, W.                   :0.00032967032967
Beach, TJ.                     :0.00032967032967
Lontoc, Ramon                  :0.00032967032967
McNab, Colin Anderson          :0.00032967032967
Weinberger, Tibor              :0.00032967032967
Egli, K.                       :0.00032967032967
Galle, Andre                   :0.00032967032967
Piket, Jeroen                  :0.00032967032967
Martinovic, Slobodan           :0.00032967032967
Suttles, Duncan                :0.00032967032967
Bolbochan, Julio               :0.00032967032967
Sholomson, S.                  :0.00032967032967
Ibrahimoglu, Ismet             :0.00032967032967
Murrey, Jacob                  :0.00032967032967
Jovanovac, I.                  :0.00032967032967
Fajkus, J.                     :0.00032967032967
Rachels, Stuart                :0.00032967032967
Kumro, T.                      :0.00032967032967
Ostojic, Predrag               :0.00032967032967
Green, Matthew                 :0.00032967032967
Marjanovic, Slavoljub          :0.00032967032967
Steinmeyer, Robert             :0.00032967032967
Soos, Bela                     :0.00032967032967
Gerber, Richard                :0.00032967032967
McCaskey, E.                   :0.00032967032967
Comp Deep Thought              :0.00032967032967
Terrone, J.                    :0.00032967032967
Gonda, Gentaro                 :0.00032967032967
Comp Leonardo Maestro          :0.00032967032967
Fuller, John A                 :0.00032967032967
Bednarski, Jacek B             :0.00032967032967
Dely, Peter                    :0.00032967032967
Pribyl, Josef                  :0.00032967032967
Moggi, C.                      :0.00032967032967
Jones, Lee                     :0.00032967032967
Trifunovic, Petar              :0.00032967032967
Sandrin, Angelo                :0.00032967032967
Mobley, H.                     :0.00032967032967
Bilek, Istvan                  :0.00032967032967
Kral                           :0.00032967032967
Goldsmith, J.                  :0.00032967032967
Janushkovsky, A.               :0.00032967032967
Lauper, X.                     :0.00032967032967
Witte, V.                      :0.00032967032967
Arlandi, Ennio                 :0.00032967032967
Badilles, Glicerio             :0.00032967032967
Shocron, Ruben                 :0.00032967032967
Rodriguez, Ruben               :0.00032967032967
Hook, William                  :0.00032967032967
Huss, Andreas                  :0.00032967032967
Cobo Arteaga, Eldis            :0.00032967032967
Myagmarsuren, Lhamsuren        :0.00032967032967
Felder, Markus                 :0.00032967032967
Mott Smith, KO.                :0.00032967032967
Minic, Dragoljub               :0.00032967032967
Bobotsov, Milko G              :0.00032967032967
Bergraser, Volf                :0.00032967032967
Antoshin, Vladimir S           :0.00032967032967
Gore, James                    :0.00032967032967
Blackstone, John               :0.00032967032967
Sarapu, Ortvin                 :0.00032967032967
Walker, RG.                    :0.00032967032967
Di Camillo, Attilio            :0.00032967032967
Cuijpers, Frans Andre          :0.00032967032967
Sharif, Mershad                :0.00032967032967
Rubin, Sidney J                :0.00032967032967
Campora, Daniel H              :0.00032967032967
Palatnik, Semon                :0.00032967032967
Schweizer, Wolfgang            :0.00032967032967
Panchenko, Alexander N         :0.00032967032967
Gadia, Okicio                  :0.00032967032967
Pares Vives, Jose              :0.00032967032967
Wirthensohn, Heinz             :0.00032967032967
Ellison, Derek George          :0.00032967032967
Aloni, Izak                    :0.00032967032967
Pomes Marcet, Juan             :0.00032967032967
Panov, Vladimir                :0.00032967032967
Barczay, Laszlo                :0.00032967032967
Baude, H.                      :0.00032967032967
Hirzel, Rene                   :0.00032967032967
Bukic, Enver                   :0.00032967032967
Von Oettingen, S.              :0.00032967032967
Chiburdanidze, Maia            :0.00032967032967
Bielicki, Carlos               :0.00032967032967
Rubinetti, Jorge A             :0.00032967032967
Bertok, Mario                  :0.00032967032967
Greenblatt Programm            :0.00032967032967
Sofrevski, Jovan               :0.00032967032967
Perez Perez, Francisco Jose    :0.00032967032967
Wirth, Wolfgang                :0.00032967032967
Goranson, W.                   :0.00032967032967
Garcia, Raimundo               :0.00032967032967
Geller, Uzi                    :0.00032967032967
Johannessen, Svein             :0.00032967032967
Haines, W.                     :0.00032967032967
Domnitz, Zadok                 :0.00032967032967
Duer, Arne                     :0.00032967032967
Olafsson, Helgi                :0.00032967032967
Akesson, Ralf                  :0.00032967032967
Finegold, Ronald               :0.00032967032967
Korsunsky, Rostislav R         :0.00032967032967
Ree, Hans                      :0.00032967032967
Mnatsakanian, Eduard A         :0.00032967032967
Joris, P.                      :0.00032967032967
Gruenberg, Rainer              :0.00032967032967
Morrison, Graham               :0.00032967032967
Camara, Helder                 :0.00032967032967
Hoppe, R.                      :0.00032967032967
Schweber, Samuel               :0.00032967032967
Marovic, Drazen                :0.00032967032967
Ault, Robin                    :0.00032967032967
Trepp, Markus                  :0.00032967032967
Marini, Luis                   :0.00032967032967
Agdestein, Simen               :0.00032967032967
Shifrine, M.                   :0.00032967032967
Pablo Marin, Alejandro         :0.00032967032967
Baron, S.                      :0.00032967032967
West, Guy                      :0.00032967032967
Gueye, Gorgui                  :0.00032967032967
Bolbochan, Jacobo              :0.00032967032967
Popovic, Petar                 :0.00032967032967
Soltis, Andrew E               :0.00032967032967
Tatai, Stefano                 :0.00032967032967
